spring.profiles.active=test
spring.jpa.open-in-view=false

#Eureka address
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Circuit Breaker
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=4
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2